17-AAG	X17.AAG	Tanespimycin	17-AAG	Tanespimycin
AZD0530	AZD0530	Saracatinib	AZD0530	Saracatinib
Erlotinib	Erlotinib	Erlotinib	Erlotinib	Erlotinib
Lapatinib	Lapatinib	Lapatinib	Lapatinib	Lapatinib
Nilotinib	Nilotinib	Nilotinib	Nilotinib	Nilotinib
Nutlin-3	Nutlin.3	Nutlin.3a....	Nutlin-3	Nutlin-3a (-)
Paclitaxel	Paclitaxel	Paclitaxel	Paclitaxel	Paclitaxel
PD-0325901	PD.0325901	PD0325901	PD-0325901	PD0325901
PD-0332991	PD.0332991	Palbociclib	PD-0332991	Palbociclib
PF-2341066	PF2341066	Crizotinib	PF2341066	Crizotinib
PHA-665752	PHA.665752	PHA.665752	PHA-665752	PHA-665752
PLX4720	PLX4720	PLX.4720	PLX4720	PLX-4720
Sorafenib	Sorafenib	Sorafenib	Sorafenib	Sorafenib
TAE684	TAE684	NVP.TAE684	TAE684	NVP-TAE684
