CDH1
VIM
CHD2
FN1
ZEB1
LIX1L
AXL
MMP2
ANTXR2
C3ORF21
NRP1
TFGB1
GALNT5
PPARG
HNMT
CARD6
RBPMS
TNFRSF21
TMEM45B
MPP7
SSH3
MTAC2D1
MUC1
EPPK1
SHROOM3
EPN3
PRSS22
AP1M2
SH3YL1
KLC3
SERINC2
EVPL
FXYD3
CLDN4
CRB3
LRRC54
MARK13
EPPK1
GALNT3
STAO2
APIM2
DSP
ELMO3
KRTCAP3
MAL2
F11R
GPR110
GPR56
KRT19
GRHL1
BSPRY
C1orf116
S100A14
SPINT2
ANKRD22
ST14
GRHL2
PRR5
BSPRY
TJP3
TACSTD2
CDH3
C1orf172
CDS1
MPZL2
INADL
EPN3
RBM35A
TMC4
ITGB6
TMEM125
EPHA1
CDS1
ENPP5
ST14
EPB41L5
ERBB3
RAB25
PRSS8
TMEM30B
CLDN7
RBM35A
TACSTD1
CDS1
SCNN1A
